[flake8]
ignore =
    # Missing docstring in public module error.
    D100,D101,D102,D103,D104,D105,D106,D107,D200,D202,D204,D205,D300,D400,D401,D403,D413,W293,
    # ignore import order because they don't handle django style
    I100,I101,I201,
    # ignore too many leading #'s
    E266,
    # By default, both line break before or after binary operators create warnings.
    # We want to allow one of these to break up long conditionals
    W503,
    # Ignore "Black would make changes" from hound's flake8-black
    BLK100,
exclude =
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
    /**/migrations/*.py,
    /**/models/__init__.py,
max-complexity = 100
max-line-length = 120
